{
	"id": "plot-fence",
	"name": "Plot fence",
	"version": "1.0.2",
	"minAppVersion": "1.4.0",
	"description": "Render interactive calc-kit figures from ```plot YAML code blocks.",
	"author": "WenchuanLiliZhao",
	"authorUrl": "https://github.com/WenchuanLiliZhao",
	"isDesktopOnly": false
}
