{
	"name": "obsidian-plot-fence",
	"version": "1.0.1",
	"description": "Render interactive calc-kit figures from ```plot YAML code blocks.",
	"main": "main.js",
	"type": "module",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"typecheck": "tsc -noEmit -skipLibCheck -p tsconfig.json",
		"version": "node version-bump.mjs && git add manifest.json versions.json"
	},
	"keywords": [],
	"license": "0BSD",
	"devDependencies": {
		"@types/js-yaml": "^4.0.9",
		"@types/node": "^20.11.30",
		"esbuild": "0.25.5",
		"obsidian": "latest",
		"tslib": "2.4.0",
		"typescript": "^5.8.3"
	},
	"dependencies": {
		"js-yaml": "^4.1.0"
	}
}
